{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "piTestContext": "Data Source=(localdb)\\Paises;Initial Catalog=VorlaDB;Integrated Security=True"
  },
    "Jwt": {
        "Key": "7A75392C2C16D766B335589FB7B18WA2346WARSG",
        "Issuer": "Vorlagenersteller",
        "Audience": "Vorlagenersteller",
        "ExpireHours": 1
    }
}
